{
  "type": "module",
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "nodemon": "^3.0.1",
    "redis": "^4.6.13"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx}": [
      "npx prettier --write"
    ]
  },
  "scripts": {
    "test": "jest --watchAll  --detectOpenHandles --verbose --coverage ",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check": "prettier --check .",
    "format": "prettier --write .",
    "vercel-build": "echo yay"
  },
  "jest": {
    "globalTeardown": "./tests/teardown.js",
    "transform": {
      "^.+\\.js?$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "supertest": "^6.3.3"
  }
}
